MainPage.xaml

<Page
    x:Class="PI3_GPIO_test_outputs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PI3_GPIO_test_outputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleButton x:Name="GPIO_02" Content="GPIO_02  -  Pin 3" HorizontalAlignment="Left" Margin="50,100,0,0"  VerticalAlignment="Top" Checked="GPIO_02_Checked" Unchecked="GPIO_02_Unchecked" Width="140" Visibility="Visible"/>
        <ToggleButton x:Name="GPIO_03" Content="GPIO_03  -  Pin 5" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Checked="GPIO_03_Checked" Unchecked="GPIO_03_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_04" Content="GPIO_04  -  Pin 7" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Checked="GPIO_04_Checked" Unchecked="GPIO_04_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_05" Content="GPIO_05  -  Pin 29" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Checked="GPIO_05_Checked" Unchecked="GPIO_05_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_06" Content="GPIO_06  -  Pin 31" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Checked="GPIO_06_Checked" Unchecked="GPIO_06_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_07" Content="GPIO_07  -  Pin 26" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Checked="GPIO_07_Checked" Unchecked="GPIO_07_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_08" Content="GPIO_08  -  Pin 24" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Checked="GPIO_08_Checked" Unchecked="GPIO_08_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_09" Content="GPIO_09  -  Pin 21" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Checked="GPIO_09_Checked" Unchecked="GPIO_09_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_10" Content="GPIO_10  -  Pin 19" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top" Checked="GPIO_10_Checked" Unchecked="GPIO_10_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_11" Content="GPIO_11  -  Pin 23" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top" Checked="GPIO_11_Checked" Unchecked="GPIO_11_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_12" Content="GPIO_12  -  Pin 32" HorizontalAlignment="Left" Margin="50,600,0,0" VerticalAlignment="Top" Checked="GPIO_12_Checked" Unchecked="GPIO_12_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_13" Content="GPIO_13  -  Pin 33" HorizontalAlignment="Left" Margin="50,650,0,0" VerticalAlignment="Top" Checked="GPIO_13_Checked" Unchecked="GPIO_13_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_16" Content="GPIO_16  -  Pin 36" HorizontalAlignment="Left" Margin="292,100,0,0" VerticalAlignment="Top" Checked="GPIO_16_Checked" Unchecked="GPIO_16_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_17" Content="GPIO_17  -  Pin 11" HorizontalAlignment="Left" Margin="292,150,0,0" VerticalAlignment="Top" Checked="GPIO_17_Checked" Unchecked="GPIO_17_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_18" Content="GPIO_18  -  Pin 12" HorizontalAlignment="Left" Margin="292,200,0,0" VerticalAlignment="Top" Checked="GPIO_18_Checked" Unchecked="GPIO_18_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_19" Content="GPIO_19  -  Pin 35" HorizontalAlignment="Left" Margin="292,250,0,0" VerticalAlignment="Top" Checked="GPIO_19_Checked" Unchecked="GPIO_19_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_20" Content="GPIO_20  -  Pin 38" HorizontalAlignment="Left" Margin="292,300,0,0" VerticalAlignment="Top" Checked="GPIO_20_Checked" Unchecked="GPIO_20_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_21" Content="GPIO_21  -  Pin 40" HorizontalAlignment="Left" Margin="292,350,0,0" VerticalAlignment="Top" Checked="GPIO_21_Checked" Unchecked="GPIO_21_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_22" Content="GPIO_22  -  Pin 15" HorizontalAlignment="Left" Margin="292,400,0,0" VerticalAlignment="Top" Checked="GPIO_22_Checked" Unchecked="GPIO_22_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_23" Content="GPIO_23  -  Pin 16" HorizontalAlignment="Left" Margin="292,450,0,0" VerticalAlignment="Top" Checked="GPIO_23_Checked" Unchecked="GPIO_23_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_24" Content="GPIO_24  -  Pin 18" HorizontalAlignment="Left" Margin="292,500,0,0" VerticalAlignment="Top" Checked="GPIO_24_Checked" Unchecked="GPIO_24_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_25" Content="GPIO_25  -  Pin 22" HorizontalAlignment="Left" Margin="292,550,0,0" VerticalAlignment="Top" Checked="GPIO_25_Checked" Unchecked="GPIO_25_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_26" Content="GPIO_26  -  Pin 37" HorizontalAlignment="Left" Margin="292,600,0,0" VerticalAlignment="Top" Checked="GPIO_26_Checked" Unchecked="GPIO_26_Unchecked" Width="140"/>
        <ToggleButton x:Name="GPIO_27" Content="GPIO_27  -  Pin 13" HorizontalAlignment="Left" Margin="292,650,0,0" VerticalAlignment="Top" Checked="GPIO_27_Checked" Unchecked="GPIO_27_Unchecked" Width="140"/>
        <Ellipse x:Name="LED_pin_3" HorizontalAlignment="Left" Height="32" Margin="200,100,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_5" HorizontalAlignment="Left" Height="32" Margin="200,150,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_7" HorizontalAlignment="Left" Height="32" Margin="200,200,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_29" HorizontalAlignment="Left" Height="32" Margin="200,250,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_31" HorizontalAlignment="Left" Height="32" Margin="200,300,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_26" HorizontalAlignment="Left" Height="32" Margin="200,350,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_24" HorizontalAlignment="Left" Height="32" Margin="200,400,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_21" HorizontalAlignment="Left" Height="32" Margin="200,450,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_19" HorizontalAlignment="Left" Height="32" Margin="200,500,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_23" HorizontalAlignment="Left" Height="32" Margin="200,550,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_32" HorizontalAlignment="Left" Height="32" Margin="200,600,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_33" HorizontalAlignment="Left" Height="32" Margin="200,650,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_36" HorizontalAlignment="Left" Height="32" Margin="250,100,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_11" HorizontalAlignment="Left" Height="32" Margin="250,150,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_12" HorizontalAlignment="Left" Height="32" Margin="250,200,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_35" HorizontalAlignment="Left" Height="32" Margin="250,250,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_38" HorizontalAlignment="Left" Height="32" Margin="250,300,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_40" HorizontalAlignment="Left" Height="32" Margin="250,350,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_15" HorizontalAlignment="Left" Height="32" Margin="250,400,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_16" HorizontalAlignment="Left" Height="32" Margin="250,450,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_18" HorizontalAlignment="Left" Height="32" Margin="250,500,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_22" HorizontalAlignment="Left" Height="32" Margin="250,550,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_37" HorizontalAlignment="Left" Height="32" Margin="250,600,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Ellipse x:Name="LED_pin_13" HorizontalAlignment="Left" Height="32" Margin="250,650,0,0" VerticalAlignment="Top" Width="32" Fill="Green"/>
        <Image x:Name="Image_PI3_pins" HorizontalAlignment="Left" Height="443" Margin="470,100,0,0" VerticalAlignment="Top" Width="517" Source="Assets/PI3 Pin Mappings.JPG"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="342,33,0,0" Text="PI3 GPIO Test Outputs" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="31" FontSize="25" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock x:Name="GPIO" HorizontalAlignment="Left" Margin="50,700,0,0" Text="GPIO" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="381" FontSize="18" TextAlignment="Center"/>


    </Grid>
</Page>
